# jvm-network-programming

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/groovy/: AsynchronousChargenServer.java  EncoderTest.java  IBiblioAliases.groovy  IPCharacteristics.java  InterfaceLister.java
src/main/groovy/com/cheroliv/network/: CallbackDigest.groovy  CallbackDigestUserInterface.groovy  InetAddressVersion.groovy  UTF8Test.groovy  Weblog.groovy  Whois.groovy  WhoisGUI.groovy
