plugins {
    id "groovy"
    id "java"
}

group "com.cheroliv.network"
version "0.0.1"


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovy_version"
    implementation "javax.xml.bind:jaxb-api:$jaxb_api_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
}
sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/test/java", "src/test/groovy"] }
    }
}

