plugins {
    id "groovy"
    id "java"
}

group 'com.cheroliv.network'
version "0.0.1"


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovy_version"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/main/java', 'src/main/groovy'] }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/test/java', 'src/test/groovy'] }
    }
}

