plugins {
    id "groovy"
    id "java"
}

group 'com.cheroliv.network'
version "0.0.1"


repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovy_version"
}
sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs =['src/main/java', 'src/main/groovy'] }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDirs =['src/test/java', 'src/test/groovy'] }
    }
}

